<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataGuard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style3.css">
    <script src="https://kit.fontawesome.com/67f26b3f26.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i> 
        </label>
        <label class="logo">DataGuard</label>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a class="selecionado"href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="text-box">
        <h1>Contato</h1>
    </div>
    </header>
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14630.612020630431!2d-46.64863274726438!3d-23.54497963959918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5853d96a1441%3A0xebba5cad95ff31bb!2sZona%20Central%20de%20S%C3%A3o%20Paulo%20-%20Rep%C3%BAblica%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001037-010!5e0!3m2!1spt-BR!2sbr!4v1700533636022!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="fale-conosco">
        <div class="row">
            <div class="contato-col">
                <div>
                    <i class="fa-solid fa-house"></i>
                    <span>
                        <h5>Zona Central de São Paulo</h5>
                        <p>República, São Paulo - SP</p>
                    </span>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>
                        <h5>11 9999999</h5>
                        <p>Segunda a Sexta</p>
                    </span>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <span>
                        <h5>dataguard@gmail.com</h5>
                        <p>Envie um email</p>
                    </span>
                </div>
            </div>
            <div class="contato-col">
                <form action="">
                    <input type="text" placeholder="Digite seu nome"required>
                    <input type="email" placeholder="Email"required>
                    <textarea rows="8" placeholder="Mensagem"></textarea>
                    <button type="submit" class="btn">Enviar</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <h4>Sobre nós</h4>
        <p>DataGuard é uma empresa de hospedagem de dados que tem como objetivo
            garantir a segurança total dos dados de nosso cliente</p>
            <div class="icons">
                <i class="fab fa-facebook-f"></i> 
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        <div class="bottom">
            <center>
              <span class="credit">Criado por <a>DataGuard</a></span>
              <span class="far fa-copyright"></span><span> 2023 Todos os direitos reservados.</span>
            </center>
    </footer>
</body>
</html>