<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataGuard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/67f26b3f26.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i> 
        </label>
        <label class="logo">DataGuard</label>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a class="selecionado"href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="text-box">
        <h1>DataGuard</h1>
        <p>Esta empresa tem como objetivo realizar uma análise de 
            vulnerabilidades 
            sobre a aplicação web do Centro de Inovações Tecnológicas, 
            <br>bem como sobre o servidor web que a hospeda, 
            induzindo uma reflexão a respeito da importância<br>
             da segurança da informação no âmbito do desenvolvimento 
             e manutenção de software.</p>
    </div>
    </header>
    <section class="mais-sobre">
        <div class="row">
            <div class="sobre-col">
                <h1>Sobre a Empresa</h1>
                <p>
                    A segurança e a hospedagem de dados são aspectos fundamentais para o sucesso de qualquer negócio, 
                    pois envolvem a proteção de informações sensíveis, a continuidade das operações e a prevenção
                    de perdas financeiras e de reputação. A Dataguard é uma empresa especializada nessa área, que
                    oferece soluções personalizadas e eficientes para seus clientes, baseadas em uma gestão de 
                    vulnerabilidades contínua e em uma análise de riscos criteriosa. Nós contamos com uma 
                    equipe qualificada e experiente, que utiliza as melhores práticas e ferramentas do mercado, 
                    para garantir a segurança e a disponibilidade dos dados de seus clientes, transformando vidas
                    com visão, eficiência, sensibilidade e inteligência.
                </p>
            </div>
            <div class="sobre-col">
                <img src="Reuniao-empresarial.jpg">
            </div>
        </div>
    </section>
    <section class="course">
        <h1>Oque Oferecemos</h1>
            <div class="linha">
                <div class="linha-coluna">
                    <h3>Gestão de vulnerabilidades </h3>
                    <p>Gerenciar de forma contínua a infraestrutura e prever quaisquer 
                        eventos que ameacem o negócio, com análises 
                        preventivas de vulnerabilidades que podem acarretarem possíveis ataques, gestão preventiva de fraudes, 
                        invasão ou qualquer ocorrência de vazamento de dados, 
                        perda de informações ou impacto à continuidade do negócio </p>
                </div>
                <div class="linha-coluna">
                    <h3>Proteção de dados</h3>
                    <p>Visamos garantir a restauração, 
                        a segurança e a privacidade dos dados de empresas e
                         indivíduos. Envolvendo medidas preventivas contra a perda, 
                         o acesso, o uso, a divulgação, 
                        a modificação ou destruição de dados de forma não autorizada.</p>
                </div>
                <div class="linha-coluna">
                    <h3>Consultoria em Segurança</h3>
                    <p>É o serviço de fornecer orientação e consultoria
                         em segurança da informação para organizações que 
                        precisam de apoio ou de aconselhamento especializado
                         em questões de segurança.  </p>
                </div>
            </div>
            <div class="linha_2">
                <div class="linha-coluna2">
                    <h3>Segurança de Redes</h3>
                    <p>Com nossa tecnologia de hoje, temos total controle com os dados de nossos clientes, e conseguimos está alinhado com segurança de todos eles. 
                        O monitoramento de firewalls desempenha um papel fundamental na integridade e segurança das redes de computadores. 

                    </p>
                </div>
                <div class="linha-coluna2">
                    <h3>Testes de Penetração</h3>
                    <p>É o processo de realizar ataques simulados à rede ou aos sistemas de uma organização, com o objetivo de identificar e explorar as vulnerabilidades e as fraquezas de segurança que possam ser usadas por invasores reais. Os testes de penetração envolvem as seguintes etapas</p>
                </div>
            </div>    
    </section>
    <footer>
        <h4>Sobre nós</h4>
        <p>DataGuard é uma empresa de hospedagem de dados que tem como objetivo
            garantir a segurança total dos dados de nosso cliente</p>
            <div class="icons">
                <i class="fab fa-facebook-f"></i> 
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        <div class="bottom">
            <center>
              <span class="credit">Criado por <a>DataGuard</a></span>
              <span class="far fa-copyright"></span><span> 2023 Todos os direitos reservados.</span>
            </center>
    </footer>
</body>
</html>