.text-box{
    width: 90%;
    color:#fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size:62px;
}
.text-box p{
   margin: 10px 0 40px;
   font-size: 14px;
   color: #fff;
}
@media(max-width: 700px){
    .text-box h1{
        font-size:20px;
    }
}
.course{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top:100px; 
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.linha{
    margin-top: 5%;
    display: flex;
    justify-content:space-between;
}
.linha_2{
    margin-top: -2%;
    display: flex;
    justify-content: center;
}

.linha-coluna{
    flex-basis:31%;
    background: #f3f3ff;
    border-radius:10px;
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing:border-box;
    transition: 0.5s;
}
.linha-coluna2{
    flex-basis:31%;
    background: #f3f3ff;
    border-radius:10px;
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing:border-box;
    transition: 0.5s;
    margin:2%;
}
h3{
    text-align:center;
    font-weight: 600;
    margin:10px 0;
}
.linha-coluna:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.linha-coluna2:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media (max-width: 700px){
    .linha{
        flex-direction: column;
    }
    .linha_2{
        flex-direction: column;
    }
}
.mais-sobre{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.sobre-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.sobre-col img{
    width: 100%;
}
.sobre-col h1{
    padding-top: 0;
}
.sobre-col p{
    padding: 15px 0 25px;
}