*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}
:root {
  --cor-primaria:rgb(7, 99, 173);
  --cor-secundaria:white;
  --cor-terc:#231b30;
  --cor-efeito:rgb(25, 131, 218);
}

body{
  font-family: 'Cabin', sans-serif;
}
header{
min-height:100vh;
width:100%;
background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(dat_imagem.jpeg);
background-position: center;
background-size:cover;
position:relative;
}
nav{
  height: 70px;
}
label.logo{
  color:var(--cor-secundaria);
  font-size:25px;
  line-height: 70px;
  padding: 0 100px;
  font-weight:bold;
}
nav ul{
  float:right;
  margin-right:20px;
}
nav ul li{
  display: inline-block;
  line-height: 50px;
  margin: 0 2px;
  padding: 8px 12px;
}
nav ul li a{
  color:var(--cor-secundaria);
  font-size: 15px;
  text-transform: uppercase;
}
nav ul li::after{
content: '';
width: 0%;
height: 2px;
background:var(--cor-efeito);
display: block;
margin:auto;
margin-top: -10px;
transition: 0.2s;
}
nav ul li:hover::after{
width: 100%;
}
.checkbtn{
  font-size: 20px;
  color: var(--cor-secundaria);
  float: right;
  line-height:70px;
  margin-right: 40px;
  cursor:pointer;
  display:none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
      font-size: 30px;
      padding-left: 50px;
  }
  nav ul li a{
      font-size: 16px;
  }
}

@media (max-width: 858px){
  .checkbtn{
      display:block;
  }
  ul{
      z-index: 1;
      position: fixed;
      width:100%;
      height: 120vh;
      background:#6767f3;
      top:70px;
      left:-100%;
      text-align:center;
      transition: all .5s;
  }
  nav ul li{
      display: block;
      margin:50px 0;
      line-height:30px;
  }
  nav ul li a{
      font-size: 20px;
  }
  #check:checked ~ ul{
      left:0;
  }
}
/* Footer abaixo */
footer{
  background-color: #151515;
  z-index: 0; /*z-index para definir qual vai ficar atras/frente */
  color: white;
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4{
margin-bottom: 25px;
margin-top: 20px;
font-weight: 600;
}
.icons{
color: var(--cor-primaria);
margin: 0 13px;
padding: 18px 0;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color:var(--cor-efeito);
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}

@media screen and (max-width: 900px) {
  footer{ 
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}

